// Printing and math expressions involving ints and floats
print 3 + 4 * -5;             
print 3.4 - 5.6 / -7.8;

// Characters
print 'x';
print '\n';

// Constants
let pi = 3.14159;          
let tau = 2.0 * pi;

// Variables
var float r;
var float a;

// Assignment and lookup of variables
r = 2.0;
a = pi*r*r;

// Relations, booleans, and boolean expressions
var bool c = true;
c = a < 100.0;
var d = (a > 0.0) && (a < 10.0);
print d;

// Conditionals
if a > 0.0 {
   print a;
} else {
   print -a;
}

// Loops
var n = 0;
while n < 10 {
    print n;
    n = n + 1;
}

// Loop control flow (break/continue)
n = 0;
while true {
    n = n + 1;
    if n > 10 {
         break;
    }
    if n == 5 {
         continue;
    }
    print n;
}